<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Azure.Data.AppConfiguration" Version="1.4.1" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
      <PackageReference Include="Reddit" Version="1.5.2" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SerilogTimings" Version="3.1.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="26.1.38" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.38" />
      <PackageReference Include="Syncfusion.Licensing" Version="26.1.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BRD.Common\BRD.Common.csproj" />
      <ProjectReference Include="..\BRD.Services\BRD.Services.csproj" />
    </ItemGroup>

</Project>
