# BlazorRedditDemo

./: .gitignore  BlazorRedditDemo.sln  README.md
BRD.Common/: Class1.cs  RedditData.cs  RedditStats.cs  Token.cs
BRD.Common/Mapping/: MappingProfile.cs
BRD.Common/Models/: ListBoxItem.cs  ListItem.cs
BRD.Console/: BRD.Console.csproj  Program.cs
BRD.Services/: BRD.Services.csproj  Class1.cs
BRD.Services/Handlers/: RedditHandler.cs
BlazorRedditDemo/: BlazorRedditDemo.csproj  Program.cs  Usings.cs
BlazorRedditDemo/Components/: App.razor  _Imports.razor
BlazorRedditDemo/Components/Layout/: NavMenu.razor
BlazorRedditDemo/Components/Pages/: Home.razor  Home.razor.cs
BlazorRedditDemo/Hubs/: RedditHub.cs
BlazorRedditDemo/Properties/: launchSettings.json
